#! Простые задачки.


# Задачи 1-2.  1) Вывести на экран пять строк из нулей, причем
# количество нулей в каждой строке равно номеру строки.  2) Вывести
# на экран прямоугольник, заполненный буквами А.  Количество строк в
# прямоугольнике равно 5, количество столбцов равно 8.
import math

def z22_1_2():
    return (''.join("\n" + '0' * i for i in range(1, 6)) +
    ('\n' + 'A' * 5) * 8)


print(z22_1_2())


# Задача 3. Вычислите значение выражения (a+4b)(a−3b)+a2 при a=2 и b=3.
# Ответ:  -94


def z22_3(a, b):
    return (a + 4 * b) * (a - 3 * b) + a * 2


print(z22_3(2, 3))


# Задача 4.  Вычислите |x|+x5, если x=−2.


def z22_4(x):
    return abs(x) + x * 5


print(z22_4(-2))


# Задача 5.  Вычислите значение выражения (x+1)^2+3*(x+1) при а) x=1.7;
# б) x=3.  Ответ: а) 15.39 б) 28.

def z22_5(x):
    return round(((x + 1)**2 + 3 * (x + 1)), 2)


print(z22_5(1.7))
print(z22_5(3))


# Задача 6.  Вычислите значение выражения:
#   __________|                    (|x − 5| − sin x) / 3 +
# √(x^2 + 2014 * cos 2x − 3  при x=−2.34.  Ответ: -1.76911.

def z22_6(x):
    return round(((abs(x - 5) - math.sin(x)) / 3 +
                  math.sqrt(x**2 + 2014) * math.cos(2*x) - 3), 5)


print(z22_6(-2.34))


# Задача 7.  Вычислите значение выражения e^(x−2) + |sin(x)| − x^10 *
# ⋅cos(1/x) при x=3.6.


def z22_7(x):
    return math.exp(x - 2) + abs(math.sin(x)) - x**10 * math.cos(1/x)


print(z22_7(3.6))



# Задача 8.  Вычислите значение выражения:
#  5______|
# √x^2 + b − (b^2 * sin(x + a)^3) / x  при a=0.1, b=0.2 и x=1.


def z22_8(a, b, x):
    return (x**2 + b)**(1/5) - (b**2 * math.sin(x+a)**3) / x


print(z22_8(0.1, 0.2, 1))
