#! Задача 5. Банковский вклад.

# Пользователь делает вклад в размере a рублей сроком на years лет под
# 10% годовых (каждый год размер его вклада увеличивается на 10%.  Эти
# деньги прибавляются к сумме вклада, и на них в следующем году тоже
# будут проценты).  Написать функцию bank, принимающая аргументы a и
# years, и возвращающую сумму, которая будет на счету пользователя.

def bank(a, years):
    if isinstance(a, int) == False or a <= 0:
        raise ValueError("Введено неверное значение")
    while years > 0:
        a = a * 1.1
        years -= 1
    return round(a, 2)


def test_bank(arg1, arg2, value):
    print(f'Аргумент 1: {arg1}, '
          f'Аргумент 2: {arg2}, '
          f'ожидание: {value} |-> '
          f'результат: {bank(arg1, arg2)},')


# Тесты
test_bank(1000, 5, 1610.51)
test_bank(233, 10, 604.34)
test_bank(2, 103, 36683.99)
test_bank(171717, 12, 538921.50)
# test_bank(0, 0, "Введено неверное значение")
# test_bank("Июнь", "vfvf", "Введено неверное значение")
