#! Простые задачки.


# Задачи 35.  Пользователь вводит два числа. Если они не равны 10 и первое
# число четное, то вывести их сумму, иначе вывести их произведение..


def z35():
    x = int(input("First: "))
    y = int(input("Second: "))
    return x + y if x != 10 and y != 10 and x % 2 == 0 else x * y


print(z35())

# Задача 36. Даны три числа. Найдите те два из них, сумма которых наибольшая


def z36(a, b, c):
    return sum(sorted((a, b, c))[1:])


print(z36(2, 4, 6))

# Задача 37.  Пользователь вводит четыре числа. Найдите наибольшее четное
# число среди них. Если оно не существует, выведите фразу "not found"


def z37(a, b, c, d):
    f = []
    for e in (a, b, c, d):
        if e % 2 == 0:
            f.append(e)
    return max(f) if f != [] else 'Not found'


print(z37(647, 170, 2, 14))
