#! Задача 4. Написать функцию season, принимающую 1 аргумент — номер
#  месяца (от 1 до 12), и возвращающую время года, которому этот месяц
#  принадлежит (зима, весна, лето или осень).

# Два момента - 1) Увидел что когда пишешь коммент в 1 строку, а после
# уже разбиваешь - автоматом добаляется "# " - это круто.  2) Вопрос,
# если как вверху первая строка с ! и соответственно на 1 колонку дальше
# относительно нижних начинается - стоит ли нижние выравнивать лишним
# пробелом по ней как я сделал или оставить один пробел?

def seasons(month):
    if month not in range(1, 13):
        raise ValueError("Введено неверное значение")
    if month < 3 or month == 12:
        return "Это зима"
    elif month in range(3, 6):
        return "Это весна"
    elif month in range(6, 9):
        return "Это лето"
    else:
        return "Это осень"

def test_seasons(arg, value):
    print(f'Аргумент: {arg}, '
          f'ожидание: {value} |-> '
          f'результат: {seasons(arg)},')


# Тесты
test_seasons(1, "Это зима")
test_seasons(4, "Это весна")
test_seasons(6, "Это лето")
test_seasons(8, "Это лето")
test_seasons(11, "Это осень")
test_seasons(12, "Это зима")
# test_seasons(0, "Введено неверное значение")
# test_seasons("Июнь", "Введено неверное значение")
