package objects;

// Объекты как параметры методов.

// Объекты классов, как и данные примитивных типов могут передаваться в
// методы.  Однако в данном случае есть одна особенность - при передаче
// объектов в качестве значения передается копия ссылки на область в
// памяти, где рассположен этот объект.

public class Metanit3_5{

    public static void main(String[] args){

        Book book = new Book("Война и мир");
        read(book);
        System.out.println(book.getName());

        int n = 10;
        read(n);
        System.out.println(n);

        String title = "Отцы и дети";
        read(title);
        System.out.println(title);
    }

    private static void read(Book b){

        b.setName("Неизвестная книга");
    }

    private static void read(int x){
        x = 20;
    }

    // Здесь определены два метода с одним и тем же именем, но с разными
    // параметрами - методы read().  В методе Main эти методы вызываются,
    // и в них передаются соотвественно объект Book и число n.

    // В случае с объектом Book в метод будет передаваться копия ссылки
    // на область памяти, в которой находится объект Book.  N при
    // изменении объекта Book в методе read соответственно поменяются и
    // данные в этой области памяти.  Поэтому на выходе объект Book будет
    // называться не "Войн и мир", а "Неизвестная книга".

    // Однако число n после передачи в метод read не изменит своего
    // значения, так как в методе Read будет создаваться копия этого
    // числа в ввиде параметра x и затем эта копия будет использоваться
    // в методе. После завершения работы метода число x уничтожается.

    // Cреди классов есть исключения.  Например, класс String. Объекты
    // String являются неизменяющимися или immutable, то есть если мы
    // захотим присвоить объекту String новое значение, то для этого
    // система создаст новый объект.

    private static void read(String bookTitle){

        bookTitle = "Неизвестная книга";
    }
}