// Кроме обычных классов в Java есть абстрактные классы.  Абстрактный класс
// похож на обычный класс.  В абстрактном классе также можно определить поля
// и методы, в то же время нельзя создать объект или экземпляр абстрактного
// класса.  Абстрактные классы призваны предоставлять базовый функционал для
// классов-наследников. А производные классы уже реализуют этот функционал.

// При определении абстрактных классов используется ключевое слово abstract:

public abstract class Human{

    private int height;
    private double weight;

    public int getHeight() { return height; }
    public double getWeight() { return weight; }

    // Кроме обычных методов абстрактный класс может содержать абстрактные
    // методы.  Такие методы определяются с помощью ключевого слова abstract
    // и не имеют никакого функционала:

    public abstract void displayInfo();

    // Производный класс обязан переопределить и реализовать все абстрактные
    // методы, которые имеются в базовом абстрактном классе.  Также следует
    // учитывать, что если класс имеет хотя бы один абстрактный метод, то
    // данный класс должен быть определен как абстрактный.
}