#! Работа с материалами Metanit, глава 5, часть 3.  Форматирование.

# Метод format(), который определен у строк, позволяет форматировать
# строку, вставляя в нее на место плейсхолдеров определенные значения.
# Для вставки в строку используются специальные параметры, которые
# обрамляются фигурными скобками ({}).

# Именованные параметры.
print("Hello, {first_name}.".format(first_name="Tom"))      # Tom
print("Name: {name}\t Age: {age}".format(name="Bob", age=23))

# Параметры по позиции.
print("Name: {0}\t Age: {1}".format("Bob", 23))
print("Hello, {0} {0} {0}.".format("Tom"))


# Подстановки.
# Для форматирования мы можем использовать следующие плейсхолдеры:
# s: для вставки строк.
# d: для вставки целых чисел.
# f: для вставки дробных чисел.  Для этого типа также можно определить
# через точку количество знаков в дробной части.
# %: умножает значение на 100 и добавляет знак процента.
# e: выводит число в экспоненциальной записи.

# Общий синтаксис плейсхолдера следующий: {:плейсхолдер}.

# В зависимости от плейсхолдера можно добавлять дополнительные
# параметры.  Например, для форматирования чисел float можно
# использовать следующие параметры - {:[количество_символов][запятая]
# [.число_знаков_в_дробной_части] плейсхолдер}.

welcome, name = "Hello {:s}", "Tom"
print(welcome.format(name))     # Hello Tom

source, number = "{:d} символов", 5
print(source.format(number))    # 5 символов

# Разделитель разрядов.
print("{:,d} символов".format(5000))    # 5,000 символов

# Для дробных чисел, то есть таких, которые представляют тип float,
# перед кодом плейсхолдера после точки можно указать, сколько знаков в
# дробной части мы хотим вывести:
number = 23.8999567862
print("{:.2f}".format(number), "{:.3f}".format(number),
      "{:.4f}".format(number), "{:,.2f}".format(10001.23554))

# Минимальная ширина форматируемого значения в символах.
print("{:10.2f}".format(23.8589578), "{:8d}".format(25))

# Проценты.
number = .12345
print("{:%}".format(number), "{:.0%}".format(number),
      "{:.1%}".format(number))

# Экспоненциальная запись.
number = 12345.6789
print("{:e}".format(number), "{:.0e}".format(number),
      "{:.1e}".format(number))


# Форматирование без метода .format.

print("Имя: %s \t Вщзраст: %d" %("Tom", 35))

number = 23.8589578
print("%0.2f - %e" %(number, number))
