#! Работа с материалами Metanit, глава 9, часть 4.  "Позиционирование
# элементов".  Занятие 4.

from tkinter import *

# Метод grid.

root = Tk()
root.title("Уже ближе к Калькулятору!")
root.geometry("300x250")

# Метод grid применяет другой подход к позиционированию элементов,
# нежели метод place, позволяя поместить элемент в определенную
# ячейку условной сетки или грида.

# Метод grid применяет следующие параметры:
#  ..  column: номер столбца, отсчет начинается с нуля.
#  ..  row: номер строки, отсчет начинается с нуля.
#  ..  columnspan: сколько столбцов должен занимать элемент.
#  ..  rowspan: сколько строк должен занимать элемент.
#  ..  ipadx и ipady: отступы по горизонтали и вертикали соответственно
#      от границ элемента до его текста.
#  ..  padx и pady: отступы по горизонтали и вертикали соответственно
#      от границ ячейки грида до границ элемента.
#  ..  sticky: выравнивание элемента в ячейке, если ячейка больше
#      элемента.  Может принимать значения n, e, s, w, ne, nw, se, sw,
#      которые указывают соответствующее направление выравнивания.

# Например, определим грид из 9 кнопок:

n = 1
for r in range(3):
    for c in range(3):
        btn = Button(text="{}".format(n))
        btn.grid(row=r, column=c, ipadx=10, ipady=6, padx=10, pady=10)
        n += 1

root.mainloop()
