#! Работа с материалами Metanit, глава 8 "Работа с датами и временем",
#  часть 1.  Модуль datetime.

# Основной функционал для работы с датами и временем сосредоточен в
# модуле datetime в виде следующих классов:
# - date, - time, - datetime .
from datetime import date, time, datetime


# Класс date.

print(str(date(2017, 5, 2)) + '\n' + str(date.today()) + '\n' +
      "{}.{}.{}".format(date.today().day, date.today().month,
                        date.today().year))


# Класс time.

print(str(time()) + '\n' + str(time(16, 25)) + '\n' +
      str(time(16, 25, 45)))


# Класс datetime.

# Класс datetime из одноименного модуля объединяет возможности работы
# с датой и временем.  Для создания объекта datetime можно использовать
# следующий конструктор:
# datetime(year, month, day [, hour] [, min] [, sec] [, microsec])

# Первые три параметра, представляющие год, месяц и день, являются
# обязательными.

print(str(datetime(2017, 5, 10)) + "\n" + str(datetime(2017, 5, 10,
                                                       4, 30)))
now = datetime.now()
print(str(now) + '\n' + "{}.{}.{}   {}:{}".format(
    now.day, now.month, now.year, now.hour, now.minute))

print(str(now.date()) + "\n" + str(now.time()))


# Преобразование из строки в дату.

# Из функциональности класса datetime следует отметить метод
# strptime(), который позволяет распарсить строку и преобразовать
# ее в дату.  Этот метод принимает два параметра:
# - strptime(str, format)

# Первый параметр str представляет строковое определение даты и
# времени, а второй параметр - формат, который определяет, как
# различные части даты и времени расположены в этой строке.

# Для определения формата мы можем использовать следующие коды:
# - %d: день месяца в виде числа
# - %m: порядковый номер месяца
# - %y: год в виде 2-х чисел
# - %Y: год в виде 4-х чисел
# - %H: час в 24-х часовом формате
# - %M: минута
# - %S: секунда

print(datetime.strptime('22/05/2017', "%d/%m/%Y"))
print(datetime.strptime("22/05/2017 12:30", "%d/%m/%Y %H:%M"))
print(datetime.strptime("05-22-2017 12:30", "%m-%d-%Y %H:%M"))
