#! Работа с материалами Metanit, глава 9, часть 4.  "Позиционирование
# элементов".  Занятие 1.

from tkinter import *

# Метод pack

# Для позиционирования элементов в окне применяются различные способы,
# и самый простой способ представляет вызов у элемента метода pack().
# Этот метод принимает следующие параметры:
#  .. expand: если равно True, то виджет заполняет все пространство
#     контейнера.
#  .. fill: определяет, будет ли виджет растягиваться, чтобы заполнить
#     свободное пространство вокруг.  Этот параметр может принимать
#     следующие значения: NONE (по умолчанию, элемент не растягивается),
#     X (элемент растягивается только по горизонтали), Y (элемент
#     растягивается только по вертикали) и BOTH (элемент растягивается
#     по вертикали и горизонтали).
#  .. side: выравнивает виджет по одной из сторон контейнера.  Может
#     принимать значения: TOP (по умолчанию, выравнивается по верхней
#     стороне контейнера), BOTTOM (выравнивание по нижней стороне),
#     LEFT (выравнивание по левой стороне), RIGHT (выравнивание по
#     правой стороне).

# Например, растянем кнопку на форму, используя параметры expand и fill:

root = Tk()
root.title("Gui на Python")
root.geometry("300x250")

btn1 = Button(text="CLICK ME", background="#000", foreground="#555",
              padx="15", pady="6", font="Verdana 15")
btn1.pack(expand = True, fill=BOTH)

root.mainloop()
