#! Работа с материалами Metanit, глава 6, часть 3.  Модуль locale.

# Англосаксонская система записи чисел: 1,234.567 .
# Европейская система записи чисело: 1.234,567 .

# Для установки локальной культуры в модуле locale определена функция
# setlocale().  Она принимает два параметра:
# setlocale(category, locale) .

# Первый параметр указывает на категорию, к которой применяется функция
# - к числам, валютам или и числам, и валютам.  В качестве значения для
# параметра мы можем передавать одну из следующих констант:
#  - LC_ALL: применяет локализацию ко всем категориям - к форматированию
#    чисел, валют, дат и т.д.
#  - LC_NUMERIC: применяет локализацию к числам.
#  - LC_MONETARY: применяет локализацию к валютам.
#  - LC_TIME: применяет локализацию к датам и времени.
#  - LC_CTYPE: применяет локализацию при переводе символов в верхний
#    или нижний регистр.
#  - LC_COLLIATE: применяет локаль при сравнении строк.

# Второй параметр функции setlocale указывает на локальную культуру,
# которую надо использовать.  На ОС Windows можно использовать код
# стpаны по ISO из двух символов, например, для США - "us", для Германии
# - "de", для России - "ru".  Но на MacOS необходимо указывать код языка
# и код страны, например, для английского в США - "en_US", для немецкого
# в Германии - "de_DE", для русского в России - "ru_RU".  По умолчанию
# фактически используется культура "en_US".

# currency(num): форматирует валюту.
# format(str, num): подставляет число num вместо плейсхолдера в строку
#   str.  Применяются следующие плейсхолдеры:
#         d: для целых чисел.
#         f: для чисел с плавающей точкой.
#         e: для экспоненциальной записи чисел.
# Перед каждым плейсхолдером ставится знак процента %.

# При выводе дробных чисел перед плейсхолдером после точки можно
# указать, сколько знаков в дробной части должно отображаться:
# %.2f = 2 знака в дробной части.
import locale

locale.setlocale(locale.LC_ALL, "de")   # de_DE для MacOS.

number = 12345.6789
print(locale.format("%f", number))
print(locale.format("%.2f", number))
print(locale.format("%d", number))
print(locale.format("%e", number))

money = 234.678
print(locale.currency(money))


locale.setlocale(locale.LC_ALL, "")

number = 12345.6789
print(locale.format("%.02f", number))
print(locale.getlocale())