#! Работа с материалами Metanit, глава 6, часть 2.  Модуль math.

# Встроенный модуль math в Python предоставляет набор функций для
# выполнения математических, тригонометрических и логарифмических
# операций. Некоторые из основных функций модуля:
#  - pow(num, power): возведение числа num в степень power.
#  - sqrt(num): квадратный корень числа num.
#  - ceil(num): округление числа до ближайшего наибольшего целого.
#  - floor(num): округление числа до ближайшего наименьшего целого.
#  - factorial(num): факториал числа.
#  - degrees(rad): перевод из радиан в градусы.
#  - radians(grad): перевод из градусов в радианы.
#  - cos(rad): косинус угла в радианах.
#  - sin(rad): синус угла в радианах.
#  - tan(rad): тангенс угла в радианах.
#  - acos(rad): арккосинус угла в радианах.
#  - asin(rad): арксинус угла в радианах.
#  - atan(rad): арктангенс угла в радианах.
#  - log(n, base): логарифм числа n по основанию base.
#  - log10(n): десятичный логарифм числа n.
import math

print(math.pow(2, 3))   # Возведение 1 аргумента во второй аргумент.
print(math.sqrt(9))     # Квадрат.
print(math.ceil(4.56))  # Ближайшее наибольшее целое число.
print(math.ceil(4.56))  # Ближайшее наименьшее целое число.
print(math.degrees(3.14159))    # Перевод радиан в градусы.
print(math.radians(180))        # Из градусов в радианы.
print(math.cos(math.radians(60)))       # Косинус.
print(math.sin(math.radians(90)))       # Синус.
print(math.tan(math.radians(0)))        # Тангенс.
print(math.log(8, 2))   # Логарифм 1 аргумента по основанию 2 аргумента.
print(math.log10(100))  # Десятичный логарифм.

# Также модуль math предоставляет ряд встроенных констант, такие
# как PI и E.
radius = 30

area = math.pi * math.pow(radius, 2)    # Площадь круга.
print(area)

number = math.log(10, math.e)    # Натуральный логарифм.
print(number)
