#! Работа с материалами Metanit, глава 4, часть 1. Работа с файлами.

# Python поддерживает текстовые (txt, html, cvs etc..) и бинарные (
# изображения, аудио, видео etc..).  Последовательность работы с файлом:

# 1. Открытие файла с помощью open(путь, режим) ;
# 2. Чтение файла методом .read() / Запись файла методом .write() ;
# 3. Закрытие файла методом .close() .

try:
    somefile = open("../d019/test.txt", "w")
    try:
        somefile.write("Узнал как исключений файлов не бояться")
    except Exception as e:
        print(e)
    finally:
        somefile.close()
except Exception as ex:
    print(ex)

# Этот способ позволяет избежать ошибки программы (а соответственно и
# незакрытого файла) при исключениях - например, когда нет доступа.

# Прямой вариант работы с файлами по завершении которого он ВСЕГДА
# закрывается, даже если возникла ошибка в блоке, конструкция:
# with open(путь, режим) as объект:
#     инструкции

# Альтернатива коду на строках 10-19, используя конструкцию "with":

with open("../d019/test.txt", "a") as somefile:
    somefile.write("\nСекси-шмекси")
