#! Работа с материалами Metanit, глава 9, часть 4.  "Позиционирование
# элементов".  Занятие 3.

from tkinter import *

clicks = 0


def click_button():
    global clicks
    clicks += 1
    btn.config(text="Clicks {}".format(clicks))


# Метод place:

# Метод place() позволяет более точно настроить параметры
# позиционирования.  Он принимает следующие параметры:
#  ..  height и width: устанавливают соответственно высоту и ширину
#      элемента в пикселях.
#  ..  relheight и relwidth: также задают соответственно высоту и
#      ширину элемента, но в качестве значения используется число
#      float в промежутке между 0.0 и 1.0, которое указывает на долю
#      от высоты и ширины родительского контейнера.
#  ..  x и y: устанавливают смещение элемента по горизонтали и
#      вертикали в пикселях соответственно относительно верхнего
#      левого угла контейнера.
#  ..  relx и rely: также задают смещение элемента по горизонтали и
#      вертикали, но в качестве значения используется число float в
#      промежутке между 0.0 и 1.0, которое указывает на долю от высоты
#      и ширины родительского контейнера.
#  ..  bordermode: задает формат границы элемента.  Может принимать
#      значение INSIDE (по умолчанию) и OUTSIDE.
#  ..  anchor: устанавливает опции растяжения элемента.  Может принимать
#      значения n, e, s, w, ne, nw, se, sw, c, которые являются
#      сокращениями от Noth(север - вверх), South (юг - низ), East
#      (восток - правая сторона), West (запад - левая сторона) и Center
#      (по центру).  Например, значение nw указывает на верхний левый
#      угол.


root = Tk()
root.title("Gui на Python")
root.geometry("300x250")

btn = Button(text="CLICKS 0", background="#555", foreground="#ccc",
             padx="20", pady="8", font="Arial 16", command=click_button)
btn.place(relx=.5, rely=.5, anchor="c", height=30, width=130,
          bordermode=OUTSIDE)

# Следует заметить, что при использовании метода place() не надо
# использовать метод pack(), чтобы сделать элемент видимым.

btn1 = Button(text="x=10, y=20", background="#555", foreground="#ccc",
              padx="14", pady=7, font="13")
btn1.place(x=10, y=20)

btn2 = Button(text="x=140, y=160", background="#555", foreground="#ccc",
              padx="14", pady="7", font="13")
btn2.place(x=160, y=190)

root.mainloop()
