#! Учебный код по Метаниту - глава 2 - раздел 6. Условное выражение "If". D0A2
age=22
if age>21:
    print("Иди смотри порнуху, Джон")
    print("Завершение работы")

age=int(input("Сколько лет тебе, дружочек: ")) #Практикуем. D18B
if age>21:
    print("Ладно, можешь и ты смотреть.")
else:
    print("Гуляй, дружок, рановасто.")
age=int(input("Так, с порнухой разобрались.\nЧто? В депутаты хочешь?\nС ума сошёл?\nСколько лет то, скажи ка: "))
if age>=21 and age<=65:
    print("Ну, тебе в госдуму...")#Тройная конструкция. С2A0
elif age>=18 and age<65:
    print("Так, ну ладно, в заксобрание по области можно пройти.")
else:
    print("Сбрендил?")

#Влoженные варианты. D0BA
poop=int(input("Введите размер какашки: "))
if poop>=15:
    print("Неслабая какашка")
    if poop>20:
        print("Я бы даже сказала здоровенная какаха")
    else:
        print("Но видала и поболе")
else:
    print("Было бы о чём говорить")
#Отступы важны в логике условных выражений. Следующaя конструкция не аналогична этой. D180
#if poop>=15:
    #print("Неслабая какашка")
#If poop>20:
    #print("Я бы даже сказала здоровенная какаха")
#else:
    #print("Было бы о чём говорить")
#Программа обменный пункт. Копия в exchange.py. D183
usd=330
eur=390
rub=6

money=int(input("Сколько тенге у тебя сегодня с собой: "))
currency=int(input("На что меняешь ? Укажи код (баксики - 101, цеевропа - 102, деревянные - 103): "))

if currency ==101:
    cache = round(money/usd, 2)#Округление до двух знаков после запятой. D182
    print("Ах ты жадная гадюка, не патриёт! Хавай капусту.")
    print("К получению: ", cache, " $")
elif currency ==102:
    cache = round(money/eur, 2)
    print("Эх, и ты туда-же, держи свои бумажки.")
    print("К получению: ", cache, " Euro")
elif currency ==103:
    cache = round(money/rub, 2)#Интересно, можно сколько угодно elif конструкций к одному if ? D0BE
    print("Ай маладца, дай пацелую!")
    print("К получению: ", cache, " рублей")
else:
    cache = 0
    print("Чё, сильно вумный штоле?!")
#Конец. D0B9.