#!Вычисление площади круга и длины окружности
PI=3.14
print("Вычисление площади круга и длины окружности")
a=input("Введите радиус кружка: ")
def circle_square(r):#r=радиус
    print("Площадь круга с радиусом", r, "равна", PI*r*r)
    print("Длина окружности круга с радиусом", r, "равна", 2*PI*r)
circle_square(int(a))#а как ведёт себя float? Так же как int в подобных функциях и не конфликтует? И как присвоить float - я или забыла или не помню.. flo()?