#! Задание о простых числах, часть 2.
#
# Напиши функцию get_primals(x), где x это целое положительное число.
# А возвращает она список простых чисел меньше x, не включительно.
#
# * Подумай о том, чтобы не делались "лишние" вычисления.
# ** Раскомментировать тесты на отрицательные и пройти их.

# Функция, которая возвращает список простых чисел меньше х

def is_primal(number):
    if number == 0:
            return False
    for i in range(2, abs(number)):
        if abs(number) % i == 0:
            return False
    return True