public class Metanit2_3{
    public static void main(String[] args){

    // Большинство операций в Java аналогичны тем, которые применяются
    // в других си-подобных языках.  Есть унарные операции (выполняются
    // над одним операндом), бинарные - над двумя операндами, а также
    // тернарные - выполняются над тремя операндами.  Операндом является
    // переменная или значение (например, число), участвующее в операции.
    // Рассмотрим все виды операций.
        // Арифметические операции:
        // + : операция сложения двух чисел, например:
        int a1 = 3 + 4;  // результат равен 7
        System.out.println(a1);

        // - : операция вычитания двух чисел:
        int a2 = 10 - 7;  //результат равен 3
        System.out.println(a2);

        // * : операция умножения двух чисел:
        int a3 = 10 * 5;  //результат равен 50
        System.out.println(a3);

        // / :  операция деления двух чисел:
        double a4 = 14.0 / 5.0;  //результат равен 2.8
        System.out.println(a4);

        // % :  получение остатка от деления двух чисел:
        double a5 = 14.0 % 5.0;  //результат равен 4
        System.out.println(a5);

        // ++ (префиксный инкремент) : Предполагает увеличение переменной
        // на единицу,  (вначале значение переменной y увеличивается на
        // 1, а затем ее значение присваивается переменной z):
        int b1 = 5;
        int c1 = ++b1;  // c1=6; b1=6
        System.out.println(c1);

        // ++ (постфиксный инкремент) : также, увеличение переменной на
        // единицу (вначале значение переменной y
        // присваивается переменной z, а потом значение переменной
        // y увеличивается на 1):
        int b2 = 5;
        int c2 = b2++;  // c2=5; b2=6
        System.out.println(c2);

        // -- (префиксный декремент) : уменьшение переменной на единицу,
        // (вначале значение переменной y уменьшается на 1, а потом ее
        // значение присваивается переменной z):
        int b3 = 5;
        int c3 = --b3;  // c3=4; b3=4
        System.out.println(c3);

        // -- (постфиксный декремент) : сначала значение переменной y
        // присваивается переменной z, а затем значение переменной y
        // уменьшается на 1)
        int b4 = 5;
        int c4 = b4--;  // c4=5; b4=4
        System.out.println(c4);

        // Операцию сложения также можно применять к строкам, в этом
        // случае происходит конкатенация строк:
        String hello = "hell to " + "world";  // "hell to world"
        System.out.println(hello);
    }
}