#! Простые задачки.


# Задача 1.  Дано число.  Если оно от 4 до 10 включительно, то увеличить
# его в 2 раза, если же оно меньше 0 или от 1 до 3 включительно, то
# уменьшить на 55.

def z20_1(num):
    if num in range(4, 11): return num * 2
    elif num < 3 and num != 0: return num - 55


print(z20_1(4))
print(z20_1(-5))
print(z20_1(0))


# Задача 2.  Даны три числа.  Найти наибольшую сумму двух чисел из них.


def z20_2(num1, num2, num3):
    return max(num1 + num2, num2 + num3, num1 + num2)


print(z20_2(4, 6, 9))


# Задача 3.  Дано четырехзначное число.  Переставить цифры так,
# чтобы получилось наибольшее из возможных число.


def z20_3(num):
    return int(''.join
               (sorted([str(num)[0], str(num)[1],
                        str(num)[2], str(num)[3]], reverse=True)))


print(z20_3(1234))
print(z20_3(1539))


# Задача 4.  Вывести на экран 8 раз фразу "Loading...".


def z20_4():
    return "Loading...\n" * 8


print(z20_4())
