#! Простые задачки.


# Задачи А.  14) Пользователь вводит два числа.  Найдите сумму и
# произведение данных чисел.  15) Пользователь вводит число.  Выведите
# на экран квадрат этого числа, куб этого числа.  16) Пользователь
# вводит три числа.  Увеличьте первое число в два раза, второе числа
# уменьшите на 3, третье число возведите в квадрат и затем найдите сумму
# новых трех чисел.  17) Пользователь вводит три числа.  Найдите среднее
# арифметическое этих чисел, а также разность удвоенной суммы первого
# и третьего чисел и утроенного второго числа.


def z23_1_2_3_4():
    x = int(input("Введите первое число: "))
    y = int(input("Введите второе число: "))
    z = int(input("Введите третье число: "))
    a14 = "14) " + str(sum([x, y, z])) + '\t' + str(x*y*z) + '\n' + "15) "
    a15 = x**2, y**2, z**2, x**3, y**3, z**3
    a16 = '\n' + "16) " + str(sum([x*2, y-3, z**2])) + '\n'
    a17 = "17) " + str((x+y+z)/3) + '\t' + str(2*(x+z) - 3*y) + '\n'
    return a14 + ', '.join(str(i) for i in a15) + a16 + a17


print(z23_1_2_3_4())


# Задача B. Пользователь вводит сторону квадрата. Найдите периметр и
# площадь квадрата.


def z23_5():
    x = int(input("Введите сторону квадрата: "))
    return "18) Периметр: " + str(x*4) + '\t Площадь: ' + str(x**2)


print(z23_5())


# Задача С.  Пользователь вводит цены 1 кг конфет и 1 кг печенья.
# Найдите стоимость: а) одной покупки из 300 г конфет и 400 г печенья;
# б) трех покупок, каждая из 2 кг печенья и 1 кг 800 г конфет.


def z23_6():
    x = int(input("Введите цену 1 кг конфет: "))
    y = int(input("Введите цену 1 кг печенья: "))
    a = x * 0.3 + y * 0.4
    b = 3 * (2 * y + 1.8 * x)
    return "19-a) " + str(a) + '\t19-b) ' + str(b)


print(z23_6())


# Задача D.  Пользователь вводит время в минутах и расстояние в
# километрах.  Найдите скорость в м/c.

def z23_7():
    x = int(input("Введите время в минутах: "))
    y = int(input("Введите расстояние в километрах: "))
    return "20) Cкорость: " + str(round((y * 1000) / (x * 60), 2)) + " м/c."


print(z23_7())
