#! Простые задачки.


# Задачи 21.  Даны катеты прямоугольного треугольника.  Найдите площадь,
# периметр и гипотенузу треугольника.


def z21(x, y):
    hyp = (x**2 + y**2)**0.5
    p = x + y + hyp
    s = x * y / 2
    return hyp, p, s


print(z21(3, 4))

# Задача 22. Дано значение температуры в градусах Цельсия.  Вывести
# температуру  в градусах Фаренгейта.


def z22(cel):
    return (cel * 1.8) + 32


print(z22(20))

# Задача 23.  Известно, что x кг конфет стоит a рублей.  Определите,
# сколько стоит y кг этих конфет, а также сколько кг конфет можно купить
# на k рублей.  Все значения вводит пользователь.


def z23(x, a, y, k):
    return y * (a/x), k / (a/x)


print(z23(1, 200, 3, 1800))

# Задача 24.  Пользователь вводит количество дней, указывает процент
# скидки и вводит сумму.  Рассчитать прибыль, если за каждый день сумма
# увеличивается на 3 $  и затем применяется скидка, то есть итоговая
# сумма еще увеличивается на данное число процентов.


def z24(x, y, z):
    return (z + x * 3) * (1 + y / 100)


print(z24(100, 5, 1000))

# Задача 25.  Пользователь вводит количество недель, месяцев, лет и
# получает количество дней за это время.


def z25(x, y, z):
    return x * 7 + y * 30 + z * 365


print(z25(3, 12, 6))

# Задача 26.  Даны две переменных с некоторыми значениями.  Поменять
# местами значения этих переменных.


def z26(x, y):
    x, y = y, x
    return x, y


print(z26(1, 10))


# Задача 27.  Даны три переменные a, b и c.  Изменить значения этих
# переменных так, чтобы в a хранилось значение a+b, в b хранилась
# разность старых значений c−a, а в c хранилось сумма старых значений
# a+b+c.  Например, a=0, b=2, c=5, тогда новые значения a=2, b=3 и c=7.


def z27(a, b, c):
    a = a + b
    c = a + c
    b = c - 2 * a + b
    return a, b, c


print(z27(3, 50, 100))
