#! Простые задачки.


# Задачи 28.  Пользователь вводит сумму вклада в банк и годовой процент.
# Найдите сумму вклада через 5 лет.


def z28(x, y):
    return x * (1 + y/100)**5


print(z28(1000, 4))

# Задача 29. Дано число a. Не пользуясь никакими арифметическими
# операциями кроме умножения, получите а)a^4 за две операции; б)
# a^6 за три операции; в) a^15 за пять операций.


def z29(a):
    a1 = a * a
    a1 = a1 * a1
    a2 = a * a * a
    a2 = a2 * a2
    a3b = a * a * a
    a3 = a2 * a2
    a3 = a3 * a3b
    return a1, a2, a3


print(z29(2))

# Задача 30.  Дан прямоугольник размером 647 x 170. Сколько квадратов со
# стороной 30 можно вырезать из него?


def z30(a, b):
    return (a//30) * (b//30)


print(z30(647, 170))

# Задача 31.  Из трехзначного числа x вычли его последнюю цифру. Когда
# результат разделили на 10, а к частному слева приписали последнюю
# цифру числа x, то получилось число 237. Найти число x.


def z31(y):
    return int(str(y)[1:]) * 10 + 2


print(z31(237))

# Задача 32.  Вычислите (x - y**0.5)**0.5, если x и y вводит пользователь.
# Перед вычислением выполнить проверку на существование квадратных корней.


def z32():
    x = input("Input first number: ")
    y = input("Input second number: ")
    try:
        if int(x) >= 0 and int(y) >= 0:
            return (int(x) - int(y)**0.5)**0.5
        pass
    except Exception:
        pass


print(z32())

# Задача 33.  Дано число. Если оно больше 3, то увеличить число на 10,
# иначе уменьшить на 10.


def z33(x):
    return x+10 if x>3 else x-10


print(z33(4))
print(z33(2))


# Задача 34.  Дано число. Если оно меньше 7, то вывести Yes, если больше
# 10, то вывести No, если равно 9, то вывести Error.


def z34(x):
    return 'Yes' if x<7 else 'No' if x>10 else 'Error' if x==9 else None


print(z34(6))
print(z34(11))
print(z34(9))
print(z34(7))
