#! Простые задачки.


# Задачи 38.  Дано четыре числа, если первые два числа больше 5, третье
# число делится на 6, четвертое число не делится на 3, то вывести yes,
# иначе no.


def z38(a, b, c, d):
    return 'yes' if a > 5 and b > 5 and c % 6 == 0 and d % 3 != 0 else 'no'


print(z38(1, 2, 3, 4))
print(z38(6, 8, 12, 5))

# Задача 36. Дано четырехзначное число. Верно ли, что цифр в нем
# расположены по убыванию?


def z36(a):
    return 'yes' if int(''.join(reversed(sorted([n for n in str(a)])))) == a else 'no'


print(z36(2451))
print(z36(5432))
