# Ghost Game
from random import randint

print("ИГРА ПРИЗРАК")

чувствую_храбрость = True
счёт = 0

while чувствую_храбрость:
    дверь_с_призраком = randint(1, 3)
    print("""
Впереди тебя три двери.
Призрак за одной из них.
Какую дверь откроем?""")

    дверь_пользователя = input('1, 2, or 3?\n')

    try:
        номер_двери = int(дверь_пользователя)
        if номер_двери > 3 or номер_двери < 1:
            print("Здесь нет такой двери...\n")
            continue
    except:
        print("Не смешно, дурак.")
        номер_двери = дверь_с_призраком

    if номер_двери == дверь_с_призраком:
        print("ПРИЗРАК!")
        чувствую_храбрость = False
    else:
        print('Призраков нет!')
        print('Вы входите в следующую дверь.')
        счёт = счёт + 1
        print("Ваш текущий счёт: " + str(счёт) + "\n")

print('Беги!')
print('Игра закончена! Ваш счёт - ', счёт)
